#https://bitbucket.org/lukabicboziji/projekat.git
# projekat
--pushing on git commands--
1.Enter git add --all -> at the command line to add the files or changes to the repository.
2.Enter git commit -m '<commit_message>' -> at the command line to commit new files/changes to the local repository. For the <commit_message> , you can enter anything that describes the changes you are committing.
3.Enter git push  -> at the command line to copy your files from your local repository to Bitbucket.